# Ecommerce

./: README.md
ecommerce/: pom.xml
ecommerce/src/: notes
ecommerce/src/main/java/iti/jets/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/iti/jets/ecommerce/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  JwtFilter.java  ModelMapperConfig.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfig.java
ecommerce/src/main/java/iti/jets/ecommerce/config/filters/: JwtFilter.java
ecommerce/src/main/java/iti/jets/ecommerce/config/handlers/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
ecommerce/src/main/java/iti/jets/ecommerce/controllers/: AdminController.java  AuthController.java  CardController.java  CartController.java  CategoryController.java  CheckoutController.java  CustomErrorController.java  CustomerController.java  GoToCheckout.java  HomeController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductDetailsController.java  PromotionController.java  ShopController.java  TestController.java  UserController.java
ecommerce/src/main/java/iti/jets/ecommerce/dto/: AdminConverter.java  AdminDTO.java  AuthDTO.java  CardDTO.java  CartItemDTO.java  CategoryDTO.java  CheckoutRequest.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerDTOAdmin.java  CustomerRegistrationDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTrackingRequest.java  PasswordChangeDTO.java  PaymentDTO.java  PaymentRequestDTO.java  ProductConverter.java  ProductDTO.java  PromotionConverter.java  PromotionDTO.java  RegisterDTO.java  UserDTO.java
ecommerce/src/main/java/iti/jets/ecommerce/exceptions/: CardExpirationDateException.java  CartException.java  GlobalExceptionHandler.java  InvalidCardNumberException.java  InvalidCvvException.java  InvalidEmailException.java  InvalidInputException.java  InvalidPromotionException.java  ItemNotAvailableException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnsupportedPaymentMethodException.java
ecommerce/src/main/java/iti/jets/ecommerce/mappers/: AdminMapper.java  CartItemMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java
ecommerce/src/main/java/iti/jets/ecommerce/models/: Admin.java  Card.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  PaymentMethod.java  Product.java  Promotion.java  User.java
ecommerce/src/main/java/iti/jets/ecommerce/repositories/: AdminRepository.java  CardRepository.java  CartItemRepository.java  CategoryRepository.java  CustomUserDetails.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
ecommerce/src/main/java/iti/jets/ecommerce/services/: AdminService.java  AuthService.java  CardService.java  CartService.java  CategoryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerService.java  EmailService.java  JWTService.java  OrderItemService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  PromotionService.java
ecommerce/src/main/java/iti/jets/ecommerce/services/payment/: PaymentService.java  (+7 more)
ecommerce/src/main/java/iti/jets/ecommerce/utils/: ValidationUtils.java
ecommerce/src/main/resources/: application.properties  messages.properties  messages_ar.properties
ecommerce/src/main/resources/static/: signup.jsp
ecommerce/src/main/resources/static/common/: header.jsp
ecommerce/src/main/resources/static/css/: main.css  themify-icons.css
ecommerce/src/main/resources/static/js/: main.js
ecommerce/src/main/resources/static/scss/theme/: _common.scss  _header.scss
ecommerce/src/main/resources/templates/: admin-panel.html  admin-profile.html  blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  edit-product.html  elements.html  error.html  index.html  login.html  register.html  signup.html  signup2.html  signup3.html  single-blog.html  single-product.html  tracking.html  userAcc.html  userOrderHistory.html
ecommerce/src/main/resources/templates/admin/: add-product.html  add-promotion.html  admin-panel.html  admin-profile.html  adminlogin.html  customer.html  customers.html  edit-product.html  orderHistory.html  orders.html  product_success.html  product_update_success.html  promotion-success.html  update-customer.html
ecommerce/src/test/java/iti/jets/ecomerce/: EcomerceApplicationTests.java
(+6 files in other folders)
