# Application name
spring.application.name=ecommerce



############################
# Server port configuration
############################
server.port=8081



############################################
# Database connection configuration (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=java
spring.datasource.password=java




##############################
# JPA and Hibernate settings
##############################
# Automatically updates the database schema based on entity definitions
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enables logging of SQL statements executed by Hibernate    
spring.jpa.show-sql=true                
