spring.application.name=ecommerce



spring.datasource.url=jdbc:mysql://localhost:3306/shomya
spring.datasource.username=java
spring.datasource.password=java


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
