# Application name
spring.application.name=ecommerce



############################
# Server port configuration
############################
server.port=8081



############################################
# Database connection configuration (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=java
spring.datasource.password=java




##############################
# JPA and Hibernate settings
##############################
# Automatically updates the database schema based on entity definitions
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enables logging of SQL statements executed by Hibernate    
spring.jpa.show-sql=true                







# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=1046308827004-l06nh1o75pdrb19ns1jmdje54r9l7umu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


#GITHUB
#spring.security.oauth2.client.registration.github.client-id=1046308827004-l06nh1o75pdrb19ns1jmdje54r9l7umu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.github.client-secret=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

## Facebook OAuth2 settings
spring.security.oauth2.client.registration.facebook.client-id=1776129166531799
spring.security.oauth2.client.registration.facebook.client-secret=f59045a451aabad41b83760f80896ef3
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
#
#

debug=true
logging.level.root=off
logging.level.web=off
#logging.level.org.springframework.security=DEBUG


paypal.client.id=AStk-Dz8UoZmzyyzrI-Jtfyw97DQ5ZFgrRVUxKRwfUfusgBE-7vj4LSjaTF6JPwlU6rI-_zmzJITMTZW
paypal.client.secret=EM0opEthC_jAuxjPlQ9O00hwnkCpRgnkp3p6050xrUUIFaoOru4sgbyVjzP8uJT6wJfqnICV_84qK6VN


# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
