-- Disable Foreign Key Checks to allow inserting data in any order
SET FOREIGN_KEY_CHECKS = 0;

-- Use the ecommerce database
USE `ecommerce`;

-- Insert Admins into User and Admin tables
INSERT INTO user (name, username, password, email)
VALUES 
('Admin1', 'admin1', 'hashed_password1', 'admin1@example.com'),
('Admin2', 'admin2', 'hashed_password2', 'admin2@example.com'),
('Admin3', 'admin3', 'hashed_password3', 'admin3@example.com'),
('Admin4', 'admin4', 'hashed_password4', 'admin4@example.com'),
('Admin5', 'admin5', 'hashed_password5', 'admin5@example.com'),
('Admin6', 'admin6', 'hashed_password6', 'admin6@example.com'),
('Admin7', 'admin7', 'hashed_password7', 'admin7@example.com'),
('Admin8', 'admin8', 'hashed_password8', 'admin8@example.com'),
('Admin9', 'admin9', 'hashed_password9', 'admin9@example.com'),
('Admin10', 'admin10', 'hashed_password10', 'admin10@example.com');

-- Retrieve IDs for inserted admins
SET @adminId1 = LAST_INSERT_ID();
SET @adminId2 = @adminId1 + 1;
SET @adminId3 = @adminId2 + 1;
SET @adminId4 = @adminId3 + 1;
SET @adminId5 = @adminId4 + 1;
SET @adminId6 = @adminId5 + 1;
SET @adminId7 = @adminId6 + 1;
SET @adminId8 = @adminId7 + 1;
SET @adminId9 = @adminId8 + 1;
SET @adminId10 = @adminId9 + 1;

-- Insert Admin specific data
INSERT INTO admin (id, hire_date)
VALUES 
(@adminId1, '2023-01-10'),
(@adminId2, '2023-02-15'),
(@adminId3, '2023-03-20'),
(@adminId4, '2023-04-25'),
(@adminId5, '2023-05-30'),
(@adminId6, '2023-06-10'),
(@adminId7, '2023-07-15'),
(@adminId8, '2023-08-20'),
(@adminId9, '2023-09-25'),
(@adminId10, '2023-10-30');

-- Insert Customers into User and Customer tables
INSERT INTO user (name, username, password, email)
VALUES 
('Customer1', 'customer1', 'hashed_password1', 'customer1@example.com'),
('Customer2', 'customer2', 'hashed_password2', 'customer2@example.com'),
('Customer3', 'customer3', 'hashed_password3', 'customer3@example.com'),
('Customer4', 'customer4', 'hashed_password4', 'customer4@example.com'),
('Customer5', 'customer5', 'hashed_password5', 'customer5@example.com'),
('Customer6', 'customer6', 'hashed_password6', 'customer6@example.com'),
('Customer7', 'customer7', 'hashed_password7', 'customer7@example.com'),
('Customer8', 'customer8', 'hashed_password8', 'customer8@example.com'),
('Customer9', 'customer9', 'hashed_password9', 'customer9@example.com'),
('Customer10', 'customer10', 'hashed_password10', 'customer10@example.com');

-- Retrieve IDs for inserted customers
SET @customerId1 = @adminId10 + 1;
SET @customerId2 = @customerId1 + 1;
SET @customerId3 = @customerId2 + 1;
SET @customerId4 = @customerId3 + 1;
SET @customerId5 = @customerId4 + 1;
SET @customerId6 = @customerId5 + 1;
SET @customerId7 = @customerId6 + 1;
SET @customerId8 = @customerId7 + 1;
SET @customerId9 = @customerId8 + 1;
SET @customerId10 = @customerId9 + 1;

-- Insert Customer specific data
INSERT INTO customer (id, birthdate, job, phone, address,city,country)
VALUES 
(@customerId1, '1990-01-01', 'Engineer', '123-456-7890', '123 Main St','Cairo','Egype'),
(@customerId2, '1991-02-01', 'Teacher', '123-456-7891', '124 Main St','Cairo','Egype'),
(@customerId3, '1992-03-01', 'Doctor', '123-456-7892', '125 Main St','Cairo','Egype'),
(@customerId4, '1993-04-01', 'Nurse', '123-456-7893', '126 Main St','Cairo','Egype'),
(@customerId5, '1994-05-01', 'Lawyer', '123-456-7894', '127 Main St','Cairo','Egype'),
(@customerId6, '1995-06-01', 'Architect', '123-456-7895', '128 Main St','Cairo','Egype'),
(@customerId7, '1996-07-01', 'Scientist', '123-456-7896', '129 Main St','Cairo','Egype'),
(@customerId8, '1997-08-01', 'Artist', '123-456-7897', '130 Main St','Cairo','Egype'),
(@customerId9, '1998-09-01', 'Writer', '123-456-7898', '131 Main St','Cairo','Egype'),
(@customerId10, '1999-10-01', 'Chef', '123-456-7899', '132 Main St','Cairo','Egype');

-- Insert dummy data into `category`
INSERT INTO `ecommerce`.`category` (`name`, `image`, `is_deleted`) VALUES
('Electronics', 'https://example.com/electronics.jpg', FALSE),
('Fashion', 'https://example.com/fashion.jpg', FALSE),
('Books', 'https://example.com/books.jpg', FALSE),
('Toys', 'https://example.com/toys.jpg', FALSE);

-- Insert dummy data into `product`
INSERT INTO `ecommerce`.`product` (`name`, `brand`, `price`, `quantity`, `description`, `image`, `is_deleted`, `admin_id`, `category_id`) VALUES
('Laptop', 'Dell', 750.00, 100, 'High performance laptop', 'https://example.com/laptop.jpg', FALSE, 1, 1),
('Smartphone', 'Samsung', 500.00, 200, 'Latest smartphone with advanced features', 'https://example.com/smartphone.jpg', FALSE, 2, 1),
('Shirt', 'Zara', 30.00, 150, 'Comfortable cotton shirt', 'https://example.com/shirt.jpg', FALSE, 3, 2),
('Novel', 'Penguin', 20.00, 80, 'Best-selling novel', 'https://example.com/novel.jpg', FALSE, 1, 3);

-- Insert dummy data into `card`
INSERT INTO card (card_type, card_number, exp_month, exp_year, cvv, is_deleted, customer_id)
VALUES
    ('Visa', '4111111111111111', 12, 2025, '123', 0, 11),
    ('MasterCard', '5500000000000004', 5, 2024, '456', 0, 12),
    ('American Express', '340000000000009', 8, 2024, '7890', 0, 13),
    ('Discover', '6011000000000004', 3, 2026, '321', 0, 14),
    ('Visa', '4111111111111111', 11, 2025, '111', 0, 15),
    ('MasterCard', '5500000000000004', 7, 2024, '222', 0, 16),
    ('Diners Club', '3056930000000004', 6, 2025, '333', 0, 17);



-- Insert dummy data into `order`
INSERT INTO `ecommerce`.`order` (`order_date`, `total_price`, `status`, `customer_id`,`shipping_cost`) VALUES
('2024-10-10 15:30:00', 1250.00, 'Placed', 11,50),
('2024-10-11 10:00:00', 530.00, 'Confirmed', 12,50),
('2024-10-12 18:45:00', 50.00, 'Delivered', 13,50);

-- Insert dummy data into `order_item`
INSERT INTO `ecommerce`.`order_item` (`quantity`, `current_price`, `product_id`, `order_id`) VALUES
(2, 750.00, 1, 1),
(1, 500.00, 2, 1),
(3, 30.00, 3, 2),
(2, 20.00, 4, 3);

-- Insert dummy data into `payment`
INSERT INTO `ecommerce`.`payment` (`order_id`, `card_id`, `payment_method`, `payment_status`, `transaction_id`, `amount`, `currency`, `customer_email`, `fawry_reference`, `created_at`) VALUES
(1, 1, 'Card', 'Completed', 'txn12345', 1250.00, 'USD', 'customer1@example.com', NULL, '2024-10-10 16:00:00'),
(2, 2, 'Card', 'Completed', 'txn12346', 530.00, 'USD', 'customer2@example.com', NULL, '2024-10-11 10:30:00'),
(3, 3, 'Card', 'Completed', 'txn12347', 50.00, 'USD', 'customer3@example.com', NULL, '2024-10-12 19:00:00');


-- Inserting dummy promotions into the Promotion table
-- Insert dummy data into `promotion`
INSERT INTO `ecommerce`.`promotion` 
    (`name`, `discount_percentage`, `free_shipping`, `country`, `start_date`, `end_date`) 
VALUES 
    ('validcode1', 15.00, TRUE, 'USA', '2024-10-01', '2024-12-01'),
    ('Winter Clearance', 20.00, FALSE, 'Canada', '2024-12-01', '2024-12-31'),
    ('Black Friday', 50.00, FALSE, 'UK', '2024-11-25', '2024-11-28'),
    ('Holiday Deal', 25.00, FALSE, 'Germany', '2024-12-15', '2025-01-05'),
    ('New Year Offer', 30.00, FALSE, 'Australia', '2024-12-31', '2025-01-10'),
    ('Eid Special', 10.00, FALSE, 'UAE', '2024-04-01', '2024-04-30');

